worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Definir el servidor para el frontend
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html; # La ruta coincide con la ubicación de los archivos estáticos del frontend
            index  index.html index.htm;
            try_files $uri $uri/ /index.html; # Sirve index.html como entrada para las rutas de la SPA
        }

        # Definir la ruta al backend
        location /api {
            proxy_pass http://backend_container:4000; # El puerto coincide con el puerto en el que se ejecuta tu backend
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
